<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4ed659de-22cd-476f-9035-de8797802a12" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1YU7NLEnlWCFJg3deGwpjrdFbOM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\d00219125\Desktop\Repo\ca5\Ca5_Part_1\src" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="BuisnessObjects.Main" />
      <module name="Ca5_Part_1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="BuisnessObjects.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4ed659de-22cd-476f-9035-de8797802a12" name="Default Changelist" comment="" />
      <created>1582985277384</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582985277384</updated>
    </task>
    <task id="LOCAL-00001" summary="Added main and started a menu. Having trouble understanding part A">
      <created>1583587891789</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1583587891789</updated>
    </task>
    <task id="LOCAL-00002" summary="Experimenting with MySqlTollEventDao, don't really understand the question">
      <created>1583595740190</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1583595740190</updated>
    </task>
    <task id="LOCAL-00003" summary="Experimenting with MySqlTollEventDao, don't really understand the question">
      <created>1583595862520</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1583595862520</updated>
    </task>
    <task id="LOCAL-00004" summary="weird maven stuff happening, think I have to start a new project">
      <created>1584146941446</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1584146941446</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added main and started a menu. Having trouble understanding part A" />
    <MESSAGE value="Experimenting with MySqlTollEventDao, don't really understand the question" />
    <MESSAGE value="weird maven stuff happening, think I have to start a new project" />
    <option name="LAST_COMMIT_MESSAGE" value="weird maven stuff happening, think I have to start a new project" />
  </component>
  <component name="WindowStateProjectService">
    <state x="690" y="256" key="#Project_Structure" timestamp="1584141379683">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="690" y="256" key="#Project_Structure/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1584141379683" />
    <state x="903" y="313" key="#com.intellij.ide.util.MemberChooser" timestamp="1583588476222">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="632" y="216" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1583319616013" />
    <state x="903" y="313" key="#com.intellij.ide.util.MemberChooser/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1583588476222" />
    <state x="883" y="438" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1583583190686">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="618" y="302" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1536.824@0.0.1536.824" timestamp="1583227990761" />
    <state x="883" y="438" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1583583190686" />
    <state x="715" y="192" key="CommitChangelistDialog2" timestamp="1584146940042">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="715" y="192" key="CommitChangelistDialog2/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1584146940042" />
    <state x="549" y="168" key="FileChooserDialogImpl" timestamp="1583227852274">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="168" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1583227852274" />
    <state width="2151" height="333" key="GridCell.Tab.0.bottom" timestamp="1584146974940">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state width="2151" height="333" key="GridCell.Tab.0.bottom/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1584146974940" />
    <state width="2151" height="333" key="GridCell.Tab.0.center" timestamp="1584146974940">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state width="2151" height="333" key="GridCell.Tab.0.center/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1584146974940" />
    <state width="2151" height="333" key="GridCell.Tab.0.left" timestamp="1584146974940">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state width="2151" height="333" key="GridCell.Tab.0.left/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1584146974940" />
    <state width="2151" height="333" key="GridCell.Tab.0.right" timestamp="1584146974940">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state width="2151" height="333" key="GridCell.Tab.0.right/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1584146974940" />
    <state x="690" y="330" key="Vcs.Push.Dialog.v2" timestamp="1584146949432">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="690" y="330" key="Vcs.Push.Dialog.v2/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1584146949432" />
    <state x="664" y="343" key="com.intellij.ide.util.TipDialog" timestamp="1584282697293">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="465" y="237" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1583318240659" />
    <state x="664" y="343" key="com.intellij.ide.util.TipDialog/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1584282697293" />
    <state x="524" y="299" key="new project wizard" timestamp="1584208906147">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="524" y="299" key="new project wizard/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1584208906147" />
  </component>
</project>